{
  "name": "trd-proyecto",
  "version": "1.0.0",
  "description": "Pruebas simples para explicar el CI/CD",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
